spring.application.name:db-service

server.port=1947

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
   
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/



   


spring.datasource.url=jdbc:mysql://localhost:3306/yash
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

